# v-ecommerce

./: README.md  docker-database-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/vm/: VmEcommerceApplication.java
src/main/java/com/vm/adminsite/controllers/: AdUserController.java  RoleController.java
src/main/java/com/vm/adminsite/services/: RoleService.java  RoleServiceImpl.java
src/main/java/com/vm/authentication/config/: JwtSecurityConfig.java
src/main/java/com/vm/authentication/controller/: AuthController.java  AuthorController.java  PublicController.java
src/main/java/com/vm/authentication/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java
src/main/java/com/vm/authentication/services/: UserDetailsServiceImpl.java
src/main/java/com/vm/config/: SimpleCORSFilter.java  SpringFoxConfig.java
src/main/java/com/vm/controller/: CartController.java  CartProductController.java  CategoryController.java  FavoriteProductController.java  InvoiceController.java  ProductController.java  UserController.java
src/main/java/com/vm/dto/: BaseDto.java  CartProductRequest.java  CartRequest.java  CategoryRequest.java  Datatable.java  ERoles.java  FavoriteProductRequest.java  InvoiceDto.java  InvoiceRequest.java  JwtRequest.java  JwtResponse.java  JwtUserDetails.java  PageDto.java  ResultDto.java  RolesDto.java  UserDto.java  UserRequest.java  UserRolesDto.java
src/main/java/com/vm/dto/cart/: CartDto.java  CartRequest.java
src/main/java/com/vm/dto/cartproduct/: CartProductRequest.java
src/main/java/com/vm/dto/category/: CategoryDto.java  CategoryRequest.java  CategorySearchRequest.java
src/main/java/com/vm/dto/favorite/: FavoriteProductRequest.java
src/main/java/com/vm/dto/invoice/: InvoiceDto.java  InvoiceRequest.java
src/main/java/com/vm/dto/jwt/: JwtRequest.java  JwtResponse.java  JwtUserDetails.java
src/main/java/com/vm/dto/product/: ProductDto.java
src/main/java/com/vm/dto/role/: RoleRequest.java  RolesDto.java
src/main/java/com/vm/entities/: BaseEntity.java  Cart.java  CartProduct.java  Category.java  Coupon.java  FavoriteProduct.java  Invoice.java  InvoiceItem.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/com/vm/exceptions/: ApiException.java  CategoryInvalidException.java  CategoryNotFoundException.java  CustomException.java  CustomInvalidException.java  CustomNotFoundException.java  HandleCustomException.java  InvoiceItemInValidException.java  ProductNotFoundException.java  ResponseEntityError.java  RoleExistedException.java  UserNotFoundException.java
src/main/java/com/vm/repository/: BaseRepository.java  CartProductRepository.java  CartRepository.java  CategoryCustomRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  CouponRepository.java  FavoriteProductRepository.java  InvoiceCustomRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  InvoiceRepositoryImpl.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/vm/services/: CartProductService.java  CartProductServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FavoriteProductService.java  FavoriteProductServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vm/utils/: AuthUtil.java  Constants.java
src/main/resources/: application.properties
src/test/java/com/vm/: VmoEcommerceApplicationTests.java
src/test/java/com/vm/services/: CategoryServiceTest.java
(+9 files in other folders)
